name:                ihaskell-inline-r
version:             0.1.0.0
synopsis:            Embed R quasiquotes and plots in IHaskell notebooks.
homepage:            https://tweag.github.io/HaskellR/
license:             AllRightsReserved
maintainer:          Alexander Vershilov <alexander.vershilov@tweag.io>
copyright:           Copyright (c) 2015, Tweag I/O Limited.
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     IHaskell.Display.R
  build-depends:       base >=4.7 && <5
                      ,inline-r >= 0.6.0.1
                      ,directory < 2
                      ,ihaskell
                      ,ihaskell-blaze
                      ,filepath
                      ,blaze-html
                      ,bytestring
                      ,base64-bytestring
                      ,template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
