name:                H
version:             0.1.0.0
license:             AllRightsReserved
copyright:           Copyright (c) 2013 Amgen, Inc.
cabal-version:       >=1.10
build-type:          Simple
Category:            Compiler
Synopsis:            R-to-Haskell translator and interoperability solution.
-- description:
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/ps-labs/H.git

library
  exposed-modules:     H
                       H.Module
                       H.Value
                       Language.R.Interpreter
                       Language.R.Foreign.Internal
                       Language.R.Foreign.Embedded
                       Language.R.Foreign.Parse
  hs-source-dirs:      src
  build-depends:       base >= 4.6 && < 4.7
                     , pretty >= 1.1
                     , async >= 2.0
                     , stm >= 2.4
                     , text >= 0.11
                     , vector >= 0.10
  default-language:    Haskell2010
  build-tools:         c2hs
  pkgconfig-depends:   libR >= 3.0


executable H
  main-is:             Main.hs
  build-depends:       base >= 4.6 && < 4.7
                     , cmdargs >= 0.10.5
                     , pretty >= 1.1
                     , stm >= 2.4
                     , async >= 2.0
                     , process >= 1.0
                     , setenv >= 0.1.1
                     , vector >= 0.10
                     , H
  hs-source-dirs:      src
  default-language:    Haskell2010
  if os(windows)
      cpp-options:     -DCABAL_WINDOWS
  else
      cpp-options:     -DCABAL_POSIX
      build-depends:   unix >= 2.6

Test-Suite tests
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       H
                     , base >= 4.6 && < 4.7
                     , filepath >= 1.3
                     , mtl >= 2.0
                     , process >= 1.1
                     , tasty >= 0.3 && < 0.4
                     , tasty-golden >= 2.1
                     , text >= 0.11
  ghc-options:         -Wall
  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
