name:                H
version:             0.1.0.0
license:             AllRightsReserved
copyright:           Copyright (c) 2013, Amgen, Inc.
cabal-version:       >=1.10
build-type:          Simple
Category:            Compiler
Synopsis:            R-to-Haskell translator and interoperability solution.
-- description:         
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Compiler.Raskell.Module
                       Compiler.Raskell.Value
                       Math.R.Foreign.Internal
                       Math.R.Foreign.Embedded
                       Math.R.Foreign.Parse
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7,
                       pretty >= 1.1
  default-language:    Haskell2010
  build-tools:         c2hs
  pkgconfig-depends:   libR >= 3.0


executable raskell
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       cmdargs >= 0.10.5,
                       pretty >= 1.1,
                       raskell
  hs-source-dirs:      src
  default-language:    Haskell2010
