name:                H
version:             0.1.0.0
license:             AllRightsReserved
copyright:           Copyright (c) 2013 Amgen, Inc.
cabal-version:       >=1.10
build-type:          Simple
Category:            Compiler
Synopsis:            R-to-Haskell translator and interoperability solution.
-- description:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     H
                       H.Module
                       H.Value
                       Language.R.Interpreter
                       Language.R.Foreign.Internal
                       Language.R.Foreign.Embedded
                       Language.R.Foreign.Parse
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7,
                       pretty >= 1.1,
                       async >= 2.0,
                       stm >= 2.4,
                       text >= 0.11
  default-language:    Haskell2010
  build-tools:         c2hs
  pkgconfig-depends:   libR >= 3.0


executable H
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       cmdargs >= 0.10.5,
                       pretty >= 1.1,
                       stm >= 2.4,
                       async >= 2.0,
                       H
  hs-source-dirs:      src
  default-language:    Haskell2010
