name:                H
version:             0.1.0.0
license:             AllRightsReserved
copyright:           Copyright (c) 2013, Amgen, Inc.
cabal-version:       >=1.10
build-type:          Simple
Category:            Compiler
Synopsis:            R-to-Haskell translator and interoperability solution.
-- description:         
build-type:          Simple
cabal-version:       >=1.10

executable raskell
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       cmdargs >= 0.10.5
  hs-source-dirs:      src
  default-language:    Haskell2010
