-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XQuasiQuotes
:set -XTemplateHaskell
import qualified H.Prelude as H
import Language.R.Runtime.QQ as QQ

:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Language.R.Interpreter.initialize Language.R.Interpreter.defaultConfig
