-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XDataKinds
:set -XGADTs
:set -XQuasiQuotes
:set -XScopedTypeVariables
:set -XTemplateHaskell
:set -XViewPatterns

import Language.R.HExp.Unsafe as H
import qualified H.Prelude.Interactive as H
import Foreign.R.Internal as R (SEXP, SomeSEXP(..), SEXPTYPE, SEXPInfo)
import Language.R as R (R)

:def _load const(System.Environment.lookupEnv "H_INTERACTIVE_RUNTIME_QQ" >>= return . (maybe "import Language.R.QQ as H (r, rexp, rsafe)" (const "import Language.R.Runtime.QQ as H (r, rexp, rsafe)\n:cmd putStrLn \"Using Runtime QQ which is DEPRECATED and only useful for debugging purposes. Use at your own risk.\" >> return \"\"")))
:_load
:undef _load

:{
Language.R.pokeRVariables
    ( Foreign.R.Internal.globalEnv
    , Foreign.R.Internal.baseEnv
    , Foreign.R.Internal.nilValue
    , Foreign.R.Internal.unboundValue
    , Foreign.R.Internal.missingArg
    , Foreign.R.Internal.rInteractive
    , Foreign.R.Internal.rInputHandlers
    )
:}
Foreign.R.Runner.initialize Foreign.R.Runner.defaultConfig
