-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XQuasiQuotes
:set -XTemplateHaskell
import qualified H.Prelude as H hiding ( runR )
import Language.R.Runtime.QQ as QQ
:m +Language.R.Ghci
:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Foreign.poke Language.R.Interpreter.isRInitializedPtr 0
Language.R.Interpreter.initialize Language.R.Interpreter.defaultConfig
