-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XQuasiQuotes
:set -XTemplateHaskell
:set -XViewPatterns
:set -XGADTs
import Language.R.HExp
import Control.Monad.R.Interactive as H
:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Language.R.Interpreter.initialize Language.R.Interpreter.defaultConfig
