-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XDataKinds
:set -XGADTs
:set -XQuasiQuotes
:set -XScopedTypeVariables
:set -XTemplateHaskell
:set -XViewPatterns

import Language.R.HExp as H
import qualified H.Prelude.Interactive as H
import Foreign.R as R (SEXP, SomeSEXP(..), SEXPTYPE, SEXPInfo)
import Language.R as R (R)

:def _load const(System.Environment.lookupEnv "H_INTERACTIVE_RUNTIME_QQ" >>= return . (maybe "import Language.R.QQ as H (r, rexp)" (const "import Language.R.Runtime.QQ as H (r, rexp)\n:cmd putStrLn \"you are using Runtime QQ that is used mainly for debug purposes and may lead to a random failures.\" >> return \"\"")))
:_load
:undef _load

:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Language.R.Instance.initialize Language.R.Instance.defaultConfig
