-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XDataKinds
:set -XGADTs
:set -XQuasiQuotes
:set -XScopedTypeVariables
:set -XTemplateHaskell
:set -XViewPatterns
import Language.R.HExp as H
import qualified H.Prelude.Interactive as H
import Language.R.Runtime.QQ as H (r, rexp)
import Foreign.R as R (SEXP, SomeSEXP(..), SEXPTYPE, SEXPInfo)
import Language.R as R (R)
:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Language.R.Instance.initialize Language.R.Instance.defaultConfig
