-- Copyright: (C) 2013 Amgen, Inc.
:set -fno-ghci-sandbox
:set -XDataKinds
:set -XGADTs
:set -XQuasiQuotes
:set -XScopedTypeVariables
:set -XTemplateHaskell
:set -XViewPatterns
import Language.R.HExp
import H.Prelude.Interactive as H
:{
Language.R.pokeRVariables
    ( Foreign.R.globalEnv
    , Foreign.R.baseEnv
    , Foreign.R.nilValue
    , Foreign.R.unboundValue
    , Foreign.R.missingArg
    , Foreign.R.rInteractive
    , Foreign.R.Interface.rCStackLimit
    , Foreign.R.rInputHandlers
    )
:}
Language.R.Instance.initialize Language.R.Instance.defaultConfig
