name:                H
version:             0.7.0.0
license:             BSD3
copyright:           Copyright (c) 2013-2015 Amgen, Inc.
                     Copyright (c) 2015 Tweag I/O Limited.
author:              Mathieu Boespflug, Facundo Dominguez, Alexander Vershilov
maintainer:          Alexander Vershilov <alexander.vershilov@tweag.io>
cabal-version:       >=1.10
build-type:          Simple
Category:            FFI
Synopsis:            The Haskell/R mixed programming environment.
description:         This package is part of the HaskellR project.
cabal-version:       >=1.10
extra-source-files:  H.ghci
                     tests/qq.ghci
                     tests/qq.ghci.golden.out
                     tests/qq-errors.ghci
                     tests/qq-errors.ghci.golden.err

source-repository head
  type:     git
  location: git://github.com/tweag/HaskellR.git
  subdir: H

executable H
  main-is:             H.hs
  build-depends:       inline-r
                     , base >= 4.6 && < 5
                     , bytestring >= 0.10
                     , cmdargs >= 0.10.5
                     , file-embed >= 0.0.7
                     , pretty >= 1.1
                     , process >= 1.2
                     , temporary-rc >= 1.2.0.3
                     , vector >= 0.10
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

test-suite tests
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.6 && < 5
                     , bytestring >= 0.10
                     , directory >= 1.2
                     , inline-r >= 0.6
                     , process >= 1.2
                     , tasty >= 0.3
                     , tasty-golden >= 2.3
                     , tasty-hunit >= 0.4.1
                     , text >= 0.11
                     , vector
                     , singletons
  -- Adding -j4 causes quasiquoters to be compiled concurrently
  -- in tests, which helps testing for race conditions when
  -- trying to initialize R from multiple threads.
  ghc-options:         -Wall -threaded -j4
  hs-source-dirs:      tests
  default-language:    Haskell2010
