name:                H
version:             0.6.0.1
license:             AllRightsReserved
copyright:           Copyright (c) 2013-2015 Amgen, Inc.
                     Copyright (c) 2015 Tweag I/O Limited.
cabal-version:       >=1.10
build-type:          Custom
Category:            Compiler
Synopsis:            The Haskell/R mixed programming environment.
description:         This package is part of the HaskellR project.
cabal-version:       >=1.10

data-files: H.ghci

source-repository head
  type:     git
  location: git://github.com/tweag/HaskellR.git
  subdir: H

Flag documentation
  description:         Generate H manuals (requires pandoc).
  default:             False

executable H
  main-is:             H.hs
  build-depends:       inline-r
                     , base >= 4.6 && < 5
                     , bytestring >= 0.10
                     , cmdargs >= 0.10.5
                     , pretty >= 1.1
                     , process >= 1.2
                     , vector >= 0.10
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded
  if os(windows)
    cpp-options:       -DH_ARCH_WINDOWS
    cc-options:        -DH_ARCH_WINDOWS
  else
    build-depends:     unix >= 2.6
    cpp-options:       -DH_ARCH_UNIX
    cc-options:        -DH_ARCH_UNIX

test-suite tests
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       H
                     , base >= 4.6 && < 5
                     , bytestring >= 0.10
                     , directory >= 1.2
                     , filepath >= 1.3
                     , mtl >= 2.0
                     , process >= 1.2
                     , strict >= 0.3.2
                     , tasty >= 0.3
                     , tasty-golden >= 2.1
                     , tasty-hunit >= 0.4.1
                     , text >= 0.11
                     , vector
                     , singletons
  -- Adding -j4 causes quasiquoters to be compiled concurrently
  -- in tests, which helps testing for race conditions when
  -- trying to initialize R from multiple threads.
  ghc-options:         -Wall -threaded -j4
  hs-source-dirs:      tests
  default-language:    Haskell2010
