<?xml version="1.0" encoding="utf-8"?>
<!-- Description: Localization messages 
     Copyright: (c) 2014, Amgen
     License: All Rights Reserved
-->
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="WelcomeDlgDescription">
	Welcome to H installer wizard.
	
	H is a library which enables Haskell programs to interact with the R runtime.
	</String>
	<String Id="VerifyReadyDlgInstallText">
	Click Install to begin with the installation. Click Back to review or change any of the installation settings. Click Cancel to exit the wizard.

	The installer will launch a terminal window where it will run all compilation
	steps, this may take a while (up to 10 minutes on a modern PC). 
	Please don't close that window until the end of the process. Should any error
	occur, the terminal window will not be closed so the log output can be copied.
	</String>
</WixLocalization>
